{
  "name": "automation-e2e-orangehrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run build",
    "dev": "echo 'No dev server needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "cypress": "^14.0.2"
  }
}
